// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "cpu_design")
  (DATE "01/30/2023 17:00:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reg_input\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reg_input\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reg_input\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reg_input\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reg_input\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reg_input\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\reg_out\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1003:1003:1003) (1030:1030:1030))
        (IOPATH i o (2147:2147:2147) (2105:2105:2105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\reg_out\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (507:507:507) (531:531:531))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\reg_out\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (912:912:912) (1001:1001:1001))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\reg_out\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (793:793:793))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\reg_out\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (351:351:351) (392:392:392))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\reg_out\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (743:743:743) (767:767:767))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\reg_out\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (503:503:503) (533:533:533))
        (IOPATH i o (3347:3347:3347) (3416:3416:3416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\reg_out\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (715:715:715))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\reg_out\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (957:957:957) (1031:1031:1031))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\reg_out\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1007:1007:1007) (1019:1019:1019))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\reg_out\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (660:660:660))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\reg_out\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1203:1203:1203) (1283:1283:1283))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\reg_out\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (624:624:624) (691:691:691))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\reg_out\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (734:734:734) (743:743:743))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\reg_out\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (741:741:741) (753:753:753))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\reg_out\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (950:950:950) (1022:1022:1022))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\reg_out\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (542:542:542) (574:574:574))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\reg_out\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (953:953:953) (1012:1012:1012))
        (IOPATH i o (2147:2147:2147) (2105:2105:2105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\reg_out\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (630:630:630) (674:674:674))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\reg_out\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (743:743:743) (760:760:760))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\reg_out\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (883:883:883) (943:943:943))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\reg_out\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (754:754:754) (779:779:779))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\reg_out\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (363:363:363) (402:402:402))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\reg_out\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (362:362:362) (397:397:397))
        (IOPATH i o (2127:2127:2127) (2085:2085:2085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\reg_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (838:838:838) (876:876:876))
        (IOPATH i o (3426:3426:3426) (3527:3527:3527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\reg_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (701:701:701))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\reg_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (894:894:894) (960:960:960))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\reg_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (706:706:706))
        (IOPATH i o (3436:3436:3436) (3537:3537:3537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\reg_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (904:904:904) (910:910:910))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\reg_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (754:754:754))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\reg_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (614:614:614) (650:650:650))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\reg_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (545:545:545))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\writeEnable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (785:785:785) (946:946:946))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|reg_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1197:1197:1197) (1174:1174:1174))
        (PORT datac (1255:1255:1255) (1205:1205:1205))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clear\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (739:739:739) (902:902:902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|reg_out\[31\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3141:3141:3141) (3385:3385:3385))
        (PORT datac (1255:1255:1255) (1206:1206:1206))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|reg_out\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (813:813:813) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reg_input\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|reg_out\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1230:1230:1230) (1186:1186:1186))
        (PORT datad (2744:2744:2744) (2997:2997:2997))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|reg_out\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (813:813:813) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reg_input\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|reg_out\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (896:896:896) (823:823:823))
        (PORT datac (2762:2762:2762) (3011:3011:3011))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|reg_out\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1509:1509:1509))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2182:2182:2182) (2174:2174:2174))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reg_input\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|reg_out\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1237:1237:1237) (1196:1196:1196))
        (PORT datad (2755:2755:2755) (3008:3008:3008))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|reg_out\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (813:813:813) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|reg_out\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2796:2796:2796) (3057:3057:3057))
        (PORT datac (855:855:855) (784:784:784))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|reg_out\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1509:1509:1509))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2182:2182:2182) (2174:2174:2174))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reg_input\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|reg_out\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1249:1249:1249) (1204:1204:1204))
        (PORT datad (3139:3139:3139) (3380:3380:3380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|reg_out\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (813:813:813) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reg_input\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|reg_out\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2794:2794:2794) (3050:3050:3050))
        (PORT datac (1239:1239:1239) (1185:1185:1185))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|reg_out\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (813:813:813) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reg_input\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|reg_out\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (849:849:849) (777:777:777))
        (PORT datad (2984:2984:2984) (3226:3226:3226))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|reg_out\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1509:1509:1509))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2182:2182:2182) (2174:2174:2174))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reg_input\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|reg_out\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (907:907:907) (835:835:835))
        (PORT datac (3231:3231:3231) (3504:3504:3504))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|reg_out\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1509:1509:1509))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2182:2182:2182) (2174:2174:2174))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reg_input\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|reg_out\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2997:2997:2997) (3248:3248:3248))
        (PORT datac (1235:1235:1235) (1198:1198:1198))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|reg_out\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (813:813:813) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|reg_out\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2538:2538:2538) (2794:2794:2794))
        (PORT datac (867:867:867) (795:795:795))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|reg_out\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1509:1509:1509))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2182:2182:2182) (2174:2174:2174))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reg_input\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|reg_out\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2918:2918:2918) (3179:3179:3179))
        (PORT datac (1256:1256:1256) (1207:1207:1207))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|reg_out\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (813:813:813) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reg_input\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|reg_out\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (846:846:846) (775:775:775))
        (PORT datad (3241:3241:3241) (3515:3515:3515))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|reg_out\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1509:1509:1509))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2182:2182:2182) (2174:2174:2174))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reg_input\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|reg_out\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1241:1241:1241) (1184:1184:1184))
        (PORT datad (2745:2745:2745) (2997:2997:2997))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|reg_out\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (813:813:813) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reg_input\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|reg_out\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1245:1245:1245) (1200:1200:1200))
        (PORT datad (2957:2957:2957) (3207:3207:3207))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|reg_out\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (813:813:813) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reg_input\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|reg_out\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3114:3114:3114) (3393:3393:3393))
        (PORT datac (858:858:858) (787:787:787))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|reg_out\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1509:1509:1509))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2182:2182:2182) (2174:2174:2174))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reg_input\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|reg_out\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (870:870:870) (798:798:798))
        (PORT datad (3025:3025:3025) (3300:3300:3300))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|reg_out\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1509:1509:1509))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2182:2182:2182) (2174:2174:2174))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reg_input\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|reg_out\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (904:904:904) (832:832:832))
        (PORT datac (2763:2763:2763) (3013:3013:3013))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|reg_out\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1509:1509:1509))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2182:2182:2182) (2174:2174:2174))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reg_input\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|reg_out\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2804:2804:2804) (3086:3086:3086))
        (PORT datac (868:868:868) (796:796:796))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|reg_out\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1509:1509:1509))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2182:2182:2182) (2174:2174:2174))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reg_input\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|reg_out\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1254:1254:1254) (1208:1208:1208))
        (PORT datad (2911:2911:2911) (3156:3156:3156))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|reg_out\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (813:813:813) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reg_input\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|reg_out\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (909:909:909) (838:838:838))
        (PORT datac (3040:3040:3040) (3319:3319:3319))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|reg_out\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1509:1509:1509))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2182:2182:2182) (2174:2174:2174))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reg_input\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|reg_out\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1251:1251:1251) (1205:1205:1205))
        (PORT datad (2967:2967:2967) (3214:3214:3214))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|reg_out\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (813:813:813) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reg_input\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|reg_out\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (901:901:901) (831:831:831))
        (PORT datac (2776:2776:2776) (3060:3060:3060))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|reg_out\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1509:1509:1509))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2182:2182:2182) (2174:2174:2174))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reg_input\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|reg_out\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (650:650:650) (638:638:638))
        (PORT datad (2993:2993:2993) (3280:3280:3280))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|reg_out\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1509:1509:1509))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1895:1895:1895) (1895:1895:1895))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reg_input\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|reg_out\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2835:2835:2835) (3109:3109:3109))
        (PORT datac (843:843:843) (772:772:772))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|reg_out\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1509:1509:1509))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2182:2182:2182) (2174:2174:2174))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reg_input\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|reg_out\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1231:1231:1231) (1187:1187:1187))
        (PORT datad (2959:2959:2959) (3211:3211:3211))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|reg_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (813:813:813) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reg_input\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|reg_out\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2527:2527:2527) (2783:2783:2783))
        (PORT datac (865:865:865) (791:791:791))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|reg_out\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1509:1509:1509))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2182:2182:2182) (2174:2174:2174))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|reg_out\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2784:2784:2784) (3043:3043:3043))
        (PORT datac (866:866:866) (792:792:792))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|reg_out\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1509:1509:1509))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2182:2182:2182) (2174:2174:2174))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|reg_out\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2763:2763:2763) (3024:3024:3024))
        (PORT datac (1254:1254:1254) (1208:1208:1208))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|reg_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (813:813:813) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|reg_out\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3007:3007:3007) (3258:3258:3258))
        (PORT datac (1252:1252:1252) (1206:1206:1206))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|reg_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (813:813:813) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reg_input\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|reg_out\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2805:2805:2805) (3084:3084:3084))
        (PORT datac (853:853:853) (780:780:780))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|reg_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1509:1509:1509))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2182:2182:2182) (2174:2174:2174))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reg_input\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|reg_out\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1231:1231:1231) (1187:1187:1187))
        (PORT datad (2921:2921:2921) (3170:3170:3170))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|reg_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (813:813:813) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
