vendor_name = ModelSim
source_file = 1, C:/Users/13432/Documents/Third Year/ELEC 374/cpu_design/vhdl_files/output_files/register.vhd
source_file = 1, C:/Users/13432/Documents/Third Year/ELEC 374/cpu_design/vhdl_files/testbenches/register_test.vhd
source_file = 1, C:/Users/13432/Documents/Third Year/ELEC 374/cpu_design/vhdl_files/output_files/mux32-1.vhd
source_file = 1, C:/Users/13432/Documents/Third Year/ELEC 374/cpu_design/vhdl_files/output_files/MDR.vhd
source_file = 1, C:/Users/13432/Documents/Third Year/ELEC 374/cpu_design/vhdl_files/output_files/encoder32-5.vhd
source_file = 1, C:/Users/13432/Documents/Third Year/ELEC 374/cpu_design/vhdl_files/output_files/ALU.vhd
source_file = 1, C:/Users/13432/Documents/Third Year/ELEC 374/cpu_design/vhdl_files/cpu_design.bdf
source_file = 1, C:/Users/13432/Documents/Third Year/ELEC 374/cpu_design/vhdl_files/db/cpu_design.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cpu_design
instance = comp, \reg_input[31]~input\, reg_input[31]~input, cpu_design, 1
instance = comp, \reg_input[27]~input\, reg_input[27]~input, cpu_design, 1
instance = comp, \reg_input[21]~input\, reg_input[21]~input, cpu_design, 1
instance = comp, \reg_input[4]~input\, reg_input[4]~input, cpu_design, 1
instance = comp, \reg_input[3]~input\, reg_input[3]~input, cpu_design, 1
instance = comp, \reg_input[2]~input\, reg_input[2]~input, cpu_design, 1
instance = comp, \reg_out[31]~output\, reg_out[31]~output, cpu_design, 1
instance = comp, \reg_out[30]~output\, reg_out[30]~output, cpu_design, 1
instance = comp, \reg_out[29]~output\, reg_out[29]~output, cpu_design, 1
instance = comp, \reg_out[28]~output\, reg_out[28]~output, cpu_design, 1
instance = comp, \reg_out[27]~output\, reg_out[27]~output, cpu_design, 1
instance = comp, \reg_out[26]~output\, reg_out[26]~output, cpu_design, 1
instance = comp, \reg_out[25]~output\, reg_out[25]~output, cpu_design, 1
instance = comp, \reg_out[24]~output\, reg_out[24]~output, cpu_design, 1
instance = comp, \reg_out[23]~output\, reg_out[23]~output, cpu_design, 1
instance = comp, \reg_out[22]~output\, reg_out[22]~output, cpu_design, 1
instance = comp, \reg_out[21]~output\, reg_out[21]~output, cpu_design, 1
instance = comp, \reg_out[20]~output\, reg_out[20]~output, cpu_design, 1
instance = comp, \reg_out[19]~output\, reg_out[19]~output, cpu_design, 1
instance = comp, \reg_out[18]~output\, reg_out[18]~output, cpu_design, 1
instance = comp, \reg_out[17]~output\, reg_out[17]~output, cpu_design, 1
instance = comp, \reg_out[16]~output\, reg_out[16]~output, cpu_design, 1
instance = comp, \reg_out[15]~output\, reg_out[15]~output, cpu_design, 1
instance = comp, \reg_out[14]~output\, reg_out[14]~output, cpu_design, 1
instance = comp, \reg_out[13]~output\, reg_out[13]~output, cpu_design, 1
instance = comp, \reg_out[12]~output\, reg_out[12]~output, cpu_design, 1
instance = comp, \reg_out[11]~output\, reg_out[11]~output, cpu_design, 1
instance = comp, \reg_out[10]~output\, reg_out[10]~output, cpu_design, 1
instance = comp, \reg_out[9]~output\, reg_out[9]~output, cpu_design, 1
instance = comp, \reg_out[8]~output\, reg_out[8]~output, cpu_design, 1
instance = comp, \reg_out[7]~output\, reg_out[7]~output, cpu_design, 1
instance = comp, \reg_out[6]~output\, reg_out[6]~output, cpu_design, 1
instance = comp, \reg_out[5]~output\, reg_out[5]~output, cpu_design, 1
instance = comp, \reg_out[4]~output\, reg_out[4]~output, cpu_design, 1
instance = comp, \reg_out[3]~output\, reg_out[3]~output, cpu_design, 1
instance = comp, \reg_out[2]~output\, reg_out[2]~output, cpu_design, 1
instance = comp, \reg_out[1]~output\, reg_out[1]~output, cpu_design, 1
instance = comp, \reg_out[0]~output\, reg_out[0]~output, cpu_design, 1
instance = comp, \clk~input\, clk~input, cpu_design, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, cpu_design, 1
instance = comp, \writeEnable~input\, writeEnable~input, cpu_design, 1
instance = comp, \inst|reg_out~0\, inst|reg_out~0, cpu_design, 1
instance = comp, \clear~input\, clear~input, cpu_design, 1
instance = comp, \inst|reg_out[31]~1\, inst|reg_out[31]~1, cpu_design, 1
instance = comp, \inst|reg_out[31]\, inst|reg_out[31], cpu_design, 1
instance = comp, \reg_input[30]~input\, reg_input[30]~input, cpu_design, 1
instance = comp, \inst|reg_out~2\, inst|reg_out~2, cpu_design, 1
instance = comp, \inst|reg_out[30]\, inst|reg_out[30], cpu_design, 1
instance = comp, \reg_input[29]~input\, reg_input[29]~input, cpu_design, 1
instance = comp, \inst|reg_out~3\, inst|reg_out~3, cpu_design, 1
instance = comp, \inst|reg_out[29]\, inst|reg_out[29], cpu_design, 1
instance = comp, \reg_input[28]~input\, reg_input[28]~input, cpu_design, 1
instance = comp, \inst|reg_out~4\, inst|reg_out~4, cpu_design, 1
instance = comp, \inst|reg_out[28]\, inst|reg_out[28], cpu_design, 1
instance = comp, \inst|reg_out~5\, inst|reg_out~5, cpu_design, 1
instance = comp, \inst|reg_out[27]\, inst|reg_out[27], cpu_design, 1
instance = comp, \reg_input[26]~input\, reg_input[26]~input, cpu_design, 1
instance = comp, \inst|reg_out~6\, inst|reg_out~6, cpu_design, 1
instance = comp, \inst|reg_out[26]\, inst|reg_out[26], cpu_design, 1
instance = comp, \reg_input[25]~input\, reg_input[25]~input, cpu_design, 1
instance = comp, \inst|reg_out~7\, inst|reg_out~7, cpu_design, 1
instance = comp, \inst|reg_out[25]\, inst|reg_out[25], cpu_design, 1
instance = comp, \reg_input[24]~input\, reg_input[24]~input, cpu_design, 1
instance = comp, \inst|reg_out~8\, inst|reg_out~8, cpu_design, 1
instance = comp, \inst|reg_out[24]\, inst|reg_out[24], cpu_design, 1
instance = comp, \reg_input[23]~input\, reg_input[23]~input, cpu_design, 1
instance = comp, \inst|reg_out~9\, inst|reg_out~9, cpu_design, 1
instance = comp, \inst|reg_out[23]\, inst|reg_out[23], cpu_design, 1
instance = comp, \reg_input[22]~input\, reg_input[22]~input, cpu_design, 1
instance = comp, \inst|reg_out~10\, inst|reg_out~10, cpu_design, 1
instance = comp, \inst|reg_out[22]\, inst|reg_out[22], cpu_design, 1
instance = comp, \inst|reg_out~11\, inst|reg_out~11, cpu_design, 1
instance = comp, \inst|reg_out[21]\, inst|reg_out[21], cpu_design, 1
instance = comp, \reg_input[20]~input\, reg_input[20]~input, cpu_design, 1
instance = comp, \inst|reg_out~12\, inst|reg_out~12, cpu_design, 1
instance = comp, \inst|reg_out[20]\, inst|reg_out[20], cpu_design, 1
instance = comp, \reg_input[19]~input\, reg_input[19]~input, cpu_design, 1
instance = comp, \inst|reg_out~13\, inst|reg_out~13, cpu_design, 1
instance = comp, \inst|reg_out[19]\, inst|reg_out[19], cpu_design, 1
instance = comp, \reg_input[18]~input\, reg_input[18]~input, cpu_design, 1
instance = comp, \inst|reg_out~14\, inst|reg_out~14, cpu_design, 1
instance = comp, \inst|reg_out[18]\, inst|reg_out[18], cpu_design, 1
instance = comp, \reg_input[17]~input\, reg_input[17]~input, cpu_design, 1
instance = comp, \inst|reg_out~15\, inst|reg_out~15, cpu_design, 1
instance = comp, \inst|reg_out[17]\, inst|reg_out[17], cpu_design, 1
instance = comp, \reg_input[16]~input\, reg_input[16]~input, cpu_design, 1
instance = comp, \inst|reg_out~16\, inst|reg_out~16, cpu_design, 1
instance = comp, \inst|reg_out[16]\, inst|reg_out[16], cpu_design, 1
instance = comp, \reg_input[15]~input\, reg_input[15]~input, cpu_design, 1
instance = comp, \inst|reg_out~17\, inst|reg_out~17, cpu_design, 1
instance = comp, \inst|reg_out[15]\, inst|reg_out[15], cpu_design, 1
instance = comp, \reg_input[14]~input\, reg_input[14]~input, cpu_design, 1
instance = comp, \inst|reg_out~18\, inst|reg_out~18, cpu_design, 1
instance = comp, \inst|reg_out[14]\, inst|reg_out[14], cpu_design, 1
instance = comp, \reg_input[13]~input\, reg_input[13]~input, cpu_design, 1
instance = comp, \inst|reg_out~19\, inst|reg_out~19, cpu_design, 1
instance = comp, \inst|reg_out[13]\, inst|reg_out[13], cpu_design, 1
instance = comp, \reg_input[12]~input\, reg_input[12]~input, cpu_design, 1
instance = comp, \inst|reg_out~20\, inst|reg_out~20, cpu_design, 1
instance = comp, \inst|reg_out[12]\, inst|reg_out[12], cpu_design, 1
instance = comp, \reg_input[11]~input\, reg_input[11]~input, cpu_design, 1
instance = comp, \inst|reg_out~21\, inst|reg_out~21, cpu_design, 1
instance = comp, \inst|reg_out[11]\, inst|reg_out[11], cpu_design, 1
instance = comp, \reg_input[10]~input\, reg_input[10]~input, cpu_design, 1
instance = comp, \inst|reg_out~22\, inst|reg_out~22, cpu_design, 1
instance = comp, \inst|reg_out[10]\, inst|reg_out[10], cpu_design, 1
instance = comp, \reg_input[9]~input\, reg_input[9]~input, cpu_design, 1
instance = comp, \inst|reg_out~23\, inst|reg_out~23, cpu_design, 1
instance = comp, \inst|reg_out[9]\, inst|reg_out[9], cpu_design, 1
instance = comp, \reg_input[8]~input\, reg_input[8]~input, cpu_design, 1
instance = comp, \inst|reg_out~24\, inst|reg_out~24, cpu_design, 1
instance = comp, \inst|reg_out[8]\, inst|reg_out[8], cpu_design, 1
instance = comp, \reg_input[7]~input\, reg_input[7]~input, cpu_design, 1
instance = comp, \inst|reg_out~25\, inst|reg_out~25, cpu_design, 1
instance = comp, \inst|reg_out[7]\, inst|reg_out[7], cpu_design, 1
instance = comp, \reg_input[6]~input\, reg_input[6]~input, cpu_design, 1
instance = comp, \inst|reg_out~26\, inst|reg_out~26, cpu_design, 1
instance = comp, \inst|reg_out[6]\, inst|reg_out[6], cpu_design, 1
instance = comp, \reg_input[5]~input\, reg_input[5]~input, cpu_design, 1
instance = comp, \inst|reg_out~27\, inst|reg_out~27, cpu_design, 1
instance = comp, \inst|reg_out[5]\, inst|reg_out[5], cpu_design, 1
instance = comp, \inst|reg_out~28\, inst|reg_out~28, cpu_design, 1
instance = comp, \inst|reg_out[4]\, inst|reg_out[4], cpu_design, 1
instance = comp, \inst|reg_out~29\, inst|reg_out~29, cpu_design, 1
instance = comp, \inst|reg_out[3]\, inst|reg_out[3], cpu_design, 1
instance = comp, \inst|reg_out~30\, inst|reg_out~30, cpu_design, 1
instance = comp, \inst|reg_out[2]\, inst|reg_out[2], cpu_design, 1
instance = comp, \reg_input[1]~input\, reg_input[1]~input, cpu_design, 1
instance = comp, \inst|reg_out~31\, inst|reg_out~31, cpu_design, 1
instance = comp, \inst|reg_out[1]\, inst|reg_out[1], cpu_design, 1
instance = comp, \reg_input[0]~input\, reg_input[0]~input, cpu_design, 1
instance = comp, \inst|reg_out~32\, inst|reg_out~32, cpu_design, 1
instance = comp, \inst|reg_out[0]\, inst|reg_out[0], cpu_design, 1
