# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 14:54:26  January 23, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cpu_design_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY cpu_design
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:54:25  JANUARY 23, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH register_test -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME register_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id register_test
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id register_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME register_test -section_id register_test
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/register_test.vhd -section_id register_test
set_global_assignment -name VHDL_FILE output_files/Sub32.vhd
set_global_assignment -name VHDL_FILE output_files/Shra32.vhd
set_global_assignment -name VHDL_FILE output_files/Shr32.vhd
set_global_assignment -name VHDL_FILE output_files/Shla32.vhd
set_global_assignment -name VHDL_FILE output_files/Shl32.vhd
set_global_assignment -name VHDL_FILE output_files/Ror32.vhd
set_global_assignment -name VHDL_FILE output_files/Rol32.vhd
set_global_assignment -name VHDL_FILE output_files/Or32.vhd
set_global_assignment -name VHDL_FILE output_files/Not32.vhd
set_global_assignment -name VHDL_FILE output_files/Neg32.vhd
set_global_assignment -name VHDL_FILE output_files/CLA32.vhd
set_global_assignment -name VHDL_FILE output_files/CLA16.vhd
set_global_assignment -name VHDL_FILE output_files/CLA4.vhd
set_global_assignment -name VHDL_FILE output_files/And32.vhd
set_global_assignment -name VHDL_FILE output_files/register.vhd
set_global_assignment -name VHDL_FILE testbenches/register_test.vhd
set_global_assignment -name VHDL_FILE "output_files/mux32-1.vhd"
set_global_assignment -name VHDL_FILE output_files/MDR.vhd
set_global_assignment -name VHDL_FILE "output_files/encoder32-5.vhd"
set_global_assignment -name VHDL_FILE output_files/ALU.vhd
set_global_assignment -name BDF_FILE cpu_design.bdf
set_global_assignment -name VHDL_FILE output_files/CLA4_tb.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top