-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=512;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   00800075;
	001  :   00080045;
	002  :   08800075;
	003  :   08080045;
	004  :   12000090;
	005  :   12200090;
	006  :   611FFFFD;
	007  :   69180025;
	008  :   71180025;
	009  :   9B000019;
	00A  :   9B080019;
	00B  :   9B100019;
	00C  :   9B180019;
	00D  :   A1000000;
	00E  :   A9780000;
	00F  :   C2000000;
	010  :   CB000000;
	011  :   B9000000;
	012  :   B1800000;
	[013..036]  :   00000000;
	037  :   00000045;
	[038..04A]  :   00000000;
	04B  :   00000025;
	[04C..04E]  :   00000000;
	04F  :   00000033;
	[050..054]  :   00000000;
	055  :   00000045;
	[056..074]  :   00000000;
	075  :   000000AA;
	[076..08F]  :   00000000;
	090  :   00000078;
	[091..1FF]  :   00000000;
END;
