|cpu_design
reg_out[0] <= reg:inst.reg_out[0]
reg_out[1] <= reg:inst.reg_out[1]
reg_out[2] <= reg:inst.reg_out[2]
reg_out[3] <= reg:inst.reg_out[3]
reg_out[4] <= reg:inst.reg_out[4]
reg_out[5] <= reg:inst.reg_out[5]
reg_out[6] <= reg:inst.reg_out[6]
reg_out[7] <= reg:inst.reg_out[7]
reg_out[8] <= reg:inst.reg_out[8]
reg_out[9] <= reg:inst.reg_out[9]
reg_out[10] <= reg:inst.reg_out[10]
reg_out[11] <= reg:inst.reg_out[11]
reg_out[12] <= reg:inst.reg_out[12]
reg_out[13] <= reg:inst.reg_out[13]
reg_out[14] <= reg:inst.reg_out[14]
reg_out[15] <= reg:inst.reg_out[15]
reg_out[16] <= reg:inst.reg_out[16]
reg_out[17] <= reg:inst.reg_out[17]
reg_out[18] <= reg:inst.reg_out[18]
reg_out[19] <= reg:inst.reg_out[19]
reg_out[20] <= reg:inst.reg_out[20]
reg_out[21] <= reg:inst.reg_out[21]
reg_out[22] <= reg:inst.reg_out[22]
reg_out[23] <= reg:inst.reg_out[23]
reg_out[24] <= reg:inst.reg_out[24]
reg_out[25] <= reg:inst.reg_out[25]
reg_out[26] <= reg:inst.reg_out[26]
reg_out[27] <= reg:inst.reg_out[27]
reg_out[28] <= reg:inst.reg_out[28]
reg_out[29] <= reg:inst.reg_out[29]
reg_out[30] <= reg:inst.reg_out[30]
reg_out[31] <= reg:inst.reg_out[31]
clk => reg:inst.clk
clear => reg:inst.clear
writeEnable => reg:inst.writeEnable
reg_input[0] => reg:inst.reg_input[0]
reg_input[1] => reg:inst.reg_input[1]
reg_input[2] => reg:inst.reg_input[2]
reg_input[3] => reg:inst.reg_input[3]
reg_input[4] => reg:inst.reg_input[4]
reg_input[5] => reg:inst.reg_input[5]
reg_input[6] => reg:inst.reg_input[6]
reg_input[7] => reg:inst.reg_input[7]
reg_input[8] => reg:inst.reg_input[8]
reg_input[9] => reg:inst.reg_input[9]
reg_input[10] => reg:inst.reg_input[10]
reg_input[11] => reg:inst.reg_input[11]
reg_input[12] => reg:inst.reg_input[12]
reg_input[13] => reg:inst.reg_input[13]
reg_input[14] => reg:inst.reg_input[14]
reg_input[15] => reg:inst.reg_input[15]
reg_input[16] => reg:inst.reg_input[16]
reg_input[17] => reg:inst.reg_input[17]
reg_input[18] => reg:inst.reg_input[18]
reg_input[19] => reg:inst.reg_input[19]
reg_input[20] => reg:inst.reg_input[20]
reg_input[21] => reg:inst.reg_input[21]
reg_input[22] => reg:inst.reg_input[22]
reg_input[23] => reg:inst.reg_input[23]
reg_input[24] => reg:inst.reg_input[24]
reg_input[25] => reg:inst.reg_input[25]
reg_input[26] => reg:inst.reg_input[26]
reg_input[27] => reg:inst.reg_input[27]
reg_input[28] => reg:inst.reg_input[28]
reg_input[29] => reg:inst.reg_input[29]
reg_input[30] => reg:inst.reg_input[30]
reg_input[31] => reg:inst.reg_input[31]


|cpu_design|reg:inst
reg_input[0] => reg_out.DATAB
reg_input[1] => reg_out.DATAB
reg_input[2] => reg_out.DATAB
reg_input[3] => reg_out.DATAB
reg_input[4] => reg_out.DATAB
reg_input[5] => reg_out.DATAB
reg_input[6] => reg_out.DATAB
reg_input[7] => reg_out.DATAB
reg_input[8] => reg_out.DATAB
reg_input[9] => reg_out.DATAB
reg_input[10] => reg_out.DATAB
reg_input[11] => reg_out.DATAB
reg_input[12] => reg_out.DATAB
reg_input[13] => reg_out.DATAB
reg_input[14] => reg_out.DATAB
reg_input[15] => reg_out.DATAB
reg_input[16] => reg_out.DATAB
reg_input[17] => reg_out.DATAB
reg_input[18] => reg_out.DATAB
reg_input[19] => reg_out.DATAB
reg_input[20] => reg_out.DATAB
reg_input[21] => reg_out.DATAB
reg_input[22] => reg_out.DATAB
reg_input[23] => reg_out.DATAB
reg_input[24] => reg_out.DATAB
reg_input[25] => reg_out.DATAB
reg_input[26] => reg_out.DATAB
reg_input[27] => reg_out.DATAB
reg_input[28] => reg_out.DATAB
reg_input[29] => reg_out.DATAB
reg_input[30] => reg_out.DATAB
reg_input[31] => reg_out.DATAB
clk => reg_out[0]~reg0.CLK
clk => reg_out[1]~reg0.CLK
clk => reg_out[2]~reg0.CLK
clk => reg_out[3]~reg0.CLK
clk => reg_out[4]~reg0.CLK
clk => reg_out[5]~reg0.CLK
clk => reg_out[6]~reg0.CLK
clk => reg_out[7]~reg0.CLK
clk => reg_out[8]~reg0.CLK
clk => reg_out[9]~reg0.CLK
clk => reg_out[10]~reg0.CLK
clk => reg_out[11]~reg0.CLK
clk => reg_out[12]~reg0.CLK
clk => reg_out[13]~reg0.CLK
clk => reg_out[14]~reg0.CLK
clk => reg_out[15]~reg0.CLK
clk => reg_out[16]~reg0.CLK
clk => reg_out[17]~reg0.CLK
clk => reg_out[18]~reg0.CLK
clk => reg_out[19]~reg0.CLK
clk => reg_out[20]~reg0.CLK
clk => reg_out[21]~reg0.CLK
clk => reg_out[22]~reg0.CLK
clk => reg_out[23]~reg0.CLK
clk => reg_out[24]~reg0.CLK
clk => reg_out[25]~reg0.CLK
clk => reg_out[26]~reg0.CLK
clk => reg_out[27]~reg0.CLK
clk => reg_out[28]~reg0.CLK
clk => reg_out[29]~reg0.CLK
clk => reg_out[30]~reg0.CLK
clk => reg_out[31]~reg0.CLK
clear => reg_out.OUTPUTSELECT
clear => reg_out.OUTPUTSELECT
clear => reg_out.OUTPUTSELECT
clear => reg_out.OUTPUTSELECT
clear => reg_out.OUTPUTSELECT
clear => reg_out.OUTPUTSELECT
clear => reg_out.OUTPUTSELECT
clear => reg_out.OUTPUTSELECT
clear => reg_out.OUTPUTSELECT
clear => reg_out.OUTPUTSELECT
clear => reg_out.OUTPUTSELECT
clear => reg_out.OUTPUTSELECT
clear => reg_out.OUTPUTSELECT
clear => reg_out.OUTPUTSELECT
clear => reg_out.OUTPUTSELECT
clear => reg_out.OUTPUTSELECT
clear => reg_out.OUTPUTSELECT
clear => reg_out.OUTPUTSELECT
clear => reg_out.OUTPUTSELECT
clear => reg_out.OUTPUTSELECT
clear => reg_out.OUTPUTSELECT
clear => reg_out.OUTPUTSELECT
clear => reg_out.OUTPUTSELECT
clear => reg_out.OUTPUTSELECT
clear => reg_out.OUTPUTSELECT
clear => reg_out.OUTPUTSELECT
clear => reg_out.OUTPUTSELECT
clear => reg_out.OUTPUTSELECT
clear => reg_out.OUTPUTSELECT
clear => reg_out.OUTPUTSELECT
clear => reg_out.OUTPUTSELECT
clear => reg_out.OUTPUTSELECT
writeEnable => reg_out.OUTPUTSELECT
writeEnable => reg_out.OUTPUTSELECT
writeEnable => reg_out.OUTPUTSELECT
writeEnable => reg_out.OUTPUTSELECT
writeEnable => reg_out.OUTPUTSELECT
writeEnable => reg_out.OUTPUTSELECT
writeEnable => reg_out.OUTPUTSELECT
writeEnable => reg_out.OUTPUTSELECT
writeEnable => reg_out.OUTPUTSELECT
writeEnable => reg_out.OUTPUTSELECT
writeEnable => reg_out.OUTPUTSELECT
writeEnable => reg_out.OUTPUTSELECT
writeEnable => reg_out.OUTPUTSELECT
writeEnable => reg_out.OUTPUTSELECT
writeEnable => reg_out.OUTPUTSELECT
writeEnable => reg_out.OUTPUTSELECT
writeEnable => reg_out.OUTPUTSELECT
writeEnable => reg_out.OUTPUTSELECT
writeEnable => reg_out.OUTPUTSELECT
writeEnable => reg_out.OUTPUTSELECT
writeEnable => reg_out.OUTPUTSELECT
writeEnable => reg_out.OUTPUTSELECT
writeEnable => reg_out.OUTPUTSELECT
writeEnable => reg_out.OUTPUTSELECT
writeEnable => reg_out.OUTPUTSELECT
writeEnable => reg_out.OUTPUTSELECT
writeEnable => reg_out.OUTPUTSELECT
writeEnable => reg_out.OUTPUTSELECT
writeEnable => reg_out.OUTPUTSELECT
writeEnable => reg_out.OUTPUTSELECT
writeEnable => reg_out.OUTPUTSELECT
writeEnable => reg_out.OUTPUTSELECT
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[16] <= reg_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[17] <= reg_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[18] <= reg_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[19] <= reg_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[20] <= reg_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[21] <= reg_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[22] <= reg_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[23] <= reg_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[24] <= reg_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[25] <= reg_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[26] <= reg_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[27] <= reg_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[28] <= reg_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[29] <= reg_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[30] <= reg_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[31] <= reg_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


