-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

--IMPORTANT TO REMEMBER: Address 52 and 68 will be overwritten DURING the phase 3 testbench, we can only see the new values when running it

WIDTH=32;
DEPTH=512;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   08800002;
	001  :   08080000;
	002  :   01000068;
	003  :   0917FFFC;
	004  :   00900001;
	005  :   09800069;
	006  :   99980004;
	007  :   09980002;
	008  :   039FFFFD;
	009  :   D0000000;
	00A  :   9B900002;
	00B  :   D0000000;
	00C  :   9B900002;
	00D  :   19918000;
	00E  :   63B80002;
	00F  :   8BB80000;
	010  :   93B80000;
	011  :   6BB8000F;
	012  :   50880000;
	013  :   7388001C;
	014  :   43B80000;
	015  :   39180000;
	016  :   11000052;
	017  :   59100000;
	018  :   31180000;
	019  :   28908000;
	01A  :   11880060;
	01B  :   21918000;
	01C  :   48900000;
	01D  :   0A000006;
	01E  :   0A800032;
	01F  :   7AA00000;
	020  :   C3800000;
	021  :   CB000000;
	022  :   82A00000;
	023  :   0C27FFFF;
	024  :   0CAFFFED;
	025  :   0D300000;
	026  :   0DB80000;
	027  :   AD780000;
	028  :   D8000000;
	[029..036]  :   00000000;
	037  :   00000045;
	[038..04A]  :   00000000;
	04B  :   00000025;
	[04C..051]  :   00000000;
	052  :   00000026;
	[053..054]  :   00000000;
	055  :   00000045;
	[056..067]  :   00000000;
	068  :   00000055;
	[069..08F]  :   00000000;
	090  :   00000078;
	[091..12B]  :   00000000;
	12C  :   1EC50000;
	12D  :   264D8000;
	12E  :   26EE0000;
	12F  :   A7800000;
	[130..1FF]  :   00000000;
END;
